{
  "watch": ["src"],
  "ext": ".ts,.js,.html",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"    
  ],
  "exec": "kill-port 3000 && node -r esbuild-runner/register ./src/index.ts",
  "restartable": "rs"
}